LoginWith=Email
#project=brazil
project=columbia
#project=spain
#project=dominic
############################
columbiaTestDataPath=/testdata/latam/LatamColumbia_Testdata.xlsx
brazilTestDataPath=/testdata/latam/LatamBrazil_Testdata.xlsx
dominicTestDataPath=/testdata/latam/LatamDominic_Testdata.xlsx
spainTestDataPath=/testdata/eu/EUSpain_Testdata.xlsx
###########################
co_QA_apiserver=https://admin.cep.qa.co.pepsico.com/
br_QA_apiserver=https://admin.cep.qa.br.pepsico.com/
es_QA_apiserver=https://admin.cep.qa.es.pepsico.com/
dr_QA_apiserver=https://admin.cep.qa.do.pepsico.com/
QA_apiversion=api/v1/
#############################
columbiasiteid=7
columbiax-api-key=00Ynu7Osnis3pcorDPsI2T7lK_Cs32gkP2wQU4K46X
brazilsiteid=11
brazilx-api-key=00Ynu7Osnis3pcorDPsI2T7lK_Cs32gkP2wQU4K46X
spainsiteid=13
spainx-api-key=00Ynu7Osnis3pcorDPsI2T7lK_Cs32gkP2wQU4K46X
dominicsiteid=20
dominicx-api-key=00Ynu7Osnis3pcorDPsI2T7lK_Cs32gkP2wQU4K46X
auLoyalty-siteid=8
auLoyalty-x-api-key=ba8cbf95ae676306b6394cfd57ff8766
###########################
#QA_apiserver=https://cepsaadmin.spo.nonprod.wspdop.pepsico.com/
#QA_apiserver=https://api.snackback.au.cep.pepsico.com/
#UAT_apiserver=https://cepauadmin.spo.nonprod.wspdop.pepsico.com/
#UAT_apiversion=api/v1/
joy-siteid=10
joy-x-api-key=313d4e1ee4b6bf95ed2ed57ff65cd572
############################
registerEndpoint=auth
acctDetails=account
resendEmail=auth/validateProfile
forgotPassword=auth/forgotpwd
verifyRecovery=auth/forgotpwd/verifyRecovery
resetPassword=auth/credentials/reset_password
changePassword=auth/changepwd
StoreImage=account/storeMapImage
contactUS=contact
content=content?storeId=
Home=home
Product=product
validateTaxID=auth/validateTaxId
validateProfile=auth/validateProfile
deliveryEstimate=order/deliveryEstimate?storeId=
getstores=auth/stores?taxId=
ClearCart=cart?orderType=
OrderType=order?orderType=
Rewards=rewards
Translation=translation
Targets=targets
CustomerImages=account/customerImage
Addcart=cart
quantity=6
AddCartQuantity=3
#UserID=249549
Promotions=promotion/rule?storeId=
HolidaysList=HolidayList
Order=order
FAQ=faqs
Activity=activity/history/
balancePoints=points/
vendorList=vendorList
Favorite=favorites
SuggestedSKU=suggested-sku
##################Games API End point ################################
GamesList=game
GamesLeaderBoard=games/leaderboard/
############################
userIdType=Phone
mailId=3235296472@pepsiconnect.com
Content-Type=multipart/form-data; boundary=<calculated when request is sent>
newPassword=N6D8f3M0a2Z1v0x4k2p2
#// Okta AccessToken
Password=Test@123
################# Okta authorization  ########################
oktaiUrl=https://pepsico.oktapreview.com/
oktaClientId=okta.2b1959c8-bcc0-56eb-a589-cfcfb7422f26
clientid=client_id
redirecturi=redirect_uri
granttype=grant_type
granttypeValue=authorization_code
Codeverifier=code_verifier
redirectUri=https://pepsico.oktapreview.com/enduser/callback
codeChallange=5k8ofFPxGeETGXuaJiPxgC_ZhlLcLI8u48GPRcY6Qvs
codeVerifier=FSjoUwyhfGsdj_aHZqJzqHFDU_vr0NSHswgNYDMaOi4
authorizationCode=L7E2WCrT5XdE1BhW8bVGRnovAbsKYUg2PCnX8OO1oQI
authorizeClient=oauth2/v1/authorize?client_id=
authCodeChallange=&code_challenge=
authRedirectUrl=&code_challenge_method=S256&nonce=nonce&redirect_uri=
authSessionToken=&response_type=code&state=state&scope=openid&sessionToken=
autherisation=authn
SessionToken=20111kh9eonSI1_jKF3bWsXCAiso7Zt5AYUyOkzSiwM2Vb4L6lgMt4I
LatamAccessToken=
Content=application/x-www-form-urlencoded
Accept=application/json
Token=oauth2/v1/token
#############################################
Spin=spin
spinDetails=spin/view?spinId=7522
spin_Wedge_Generate=
challenge=challenge?type=All&offset=0&orderKey=displayStartDate&order=desc&limit=0&challengeStatus=incomplete&source=incompleted_challenges
completedChallenge=challenge?offset=0&order=desc&orderKey=o_CreationDate&limit=0&type=all&challengeStatus=complete
Challengedetails=challenge/view?challengeId=
SurvyList=survey?offset=0&order=asc&orderKey=o_id&limit=0&type=All
Wallpaperlist=wallpaper?offset=0&order=asc&orderKey=o_id&limit=0
Surveydetails=survey/view?surveyId=
wallpalerDetail=wallpaper-detail?id=
DrawDetail=draw/view?drawId=
offerList=loyalty/reward/offers?type=all&limit=20&offset=0&orderKey=o_CreationDate&order=asc
offerDetails=loyalty/reward/offer/view?offerId=
SpinJson=/testdata/Joy/Spin.json
OktaDeactivate=/testdata/Joy/OktaDeact.json
OktaReactivate=/testdata/Joy/OktaReact.json
OktaCreateUser=/testdata/Joy/OktaCreateUser.json
OktaDeleteUser=/testdata/Joy/OktaDeleteUser.json
CompleteChallenge01=/testdata/Joy/ClngComplete-Draw-Point.json
CompleteChallenge01.1=/testdata/Joy/ClngComplete-Draw-Point-2.json
CompleteChallenge02=/testdata/Joy/ClngComplete-Draw-Wallpaper.json
CompleteChallenge03=/testdata/Joy/ClngComplete-Draw-Reward.json
CompleteChallenge04=/testdata/Joy/ClngComplete-Draw-Draw.json
CompleteChallenge05=/testdata/Joy/ClngComplete-Video-Point.json
CompleteChallenge06=/testdata/Joy/ClngComplete-Video-Wallpaper.json
CompleteChallenge07=/testdata/Joy/ClngComplete-Video-Draw.json
CompleteChallenge08=/testdata/Joy/ClngComplete-Video-Reward.json
CompleteChallenge09=/testdata/Joy/ClngComplete-Coupon-Point.json
CompleteChallenge10=/testdata/Joy/ClngComplete-Coupon-Reward.json
CompleteChallenge11=/testdata/Joy/ClngComplete-Coupon-Wallpaper.json
CompleteChallenge12=/testdata/Joy/ClngComplete-Coupon-Draw.json
CompleteChallenge13=/testdata/Joy/ClngComplete-Coupon-EAReward.json
CompleteChallenge14=/testdata/Joy/ClngComplete-Draw-EAReward.json
CompleteChallenge15=/testdata/Joy/ClngComplete-Video-EAReward.json
SFMCTokenGenerate=/testdata/Joy/TokenGeneratePayload.json
SFMCKSALoyaltyProfileUpdate_payload=/testdata/Joy/SFMCKSALoyaltyProfileUpdate.json
RewardRedemptionPayload=/testdata/Joy/RewardRedemptionPayload.json
RaiseContactUsEnquiry=/testdata/Joy/RaiseContactUsRequest.json
WelcomeGiftCompletionPayload=/testdata/Joy/WelcomeGiftCompletionPayload.json
contactusInquiryRaise=contact
completeChallenge=challenge/complete
GetRewardCategoryList=loyalty/rewards/category?order=asc&orderKey=title
GetRedeemedRewardList=myreward?limit=10&offset=0&orderKey=o_CreationDate&order=desc
RewardRedemption=redeem-reward
WelcomeGiftCompletion=welcomegift/complete
Draw-ParticipationPayload=/testdata/Joy/Draw-ParticipationPayload.json
Draw-Participation=draw-participate
updatepoint_endPointURL=updatepoint
SIGN_UP=auth
DelCustomer=deleteCustomer
reactivateCustomer=auth/reactivate
custStatus=customerstatus?userPhone=9884204899
account_UpdateURL=account
email_UpdateURL=account
update_MobileURL=updatemobile
MyOfferList=myreward?offset=0&limit=5&orderKey=o_CreationDate&order=desc
contactusInquiry=contact/inquiries
getFaq=faqs
SpinWedge=generandwedge
getBrand=brand?offset=0&order=asc&orderKey=o_id&limit=30
drawList=draw?offset=0&order=asc&orderKey=o_id&limit=0
EndingSoon=challenge?offset=0&order=desc&orderKey=o_creationDate&limit=20&type=All&expirySoon=true
Exclusive=challenge?offset=0&order=desc&orderKey=o_creationDate&limit=20&type=All&expirySoon=true
translation=translation
terms&Conditions=content/terms-and-conditions
privacy&policy=content/privacy-policy
hotOfferList=loyalty/reward/offers?type=all&category_id[0]=7607
points=getpoint
feature=features
#content=content
challengeID=14392
ParamId-Challenge=77026
ParamId-Survey=14000
ParamId-Wallpaper=8066
ParamId-Draw=8016
ParamId-Offer=13087
SurveyID=14000
Content-Language=en
joy-okta-accesstoken=eyJraWQiOiJYZTV2SUNtUVAzdjJndWhtbGNVMWRsVjZMREtHMVpPNnZTRXZoUkc0cFkwIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULm9jVG5Ha19qNHpWRE9SY0lLdWNqeF9CXzRfRGlvNVZjUmhGUnR1cF9MYncub2FyMTcwbjQ5d3pIZ0RpcWwxZDciLCJpc3MiOiJodHRwczovL29pZXBlcHNpY28tY2lhbS5va3RhcHJldmlldy5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzMzMjIwOTAyLCJleHAiOjE3MzMyMjQ1MDIsImNpZCI6IjBvYTYyMThpeml5V0JudVkzMWQ3IiwidWlkIjoiMDB1aXMxcWljOGh6TjZYN3ExZDciLCJzY3AiOlsicHJvZmlsZSIsImVtYWlsIiwib2ZmbGluZV9hY2Nlc3MiLCJvcGVuaWQiXSwiYXV0aF90aW1lIjoxNzMzMjIwOTAxLCJzdWIiOiI5MTk4ODQyMDQ4OTkifQ.enT6dheZk8882nwiA-V9lcxn88uCCPENBQRBgg8H6G8Jifa1MihIiF4aqt5QXyzAf53sazycxqvDjuFpBYLgnrM3E2OTi5PRBHqwx98_cPOhcypor1fVmS0EeQwGUmuv1Bclnp1caJPCfjs4pgBm2qSpYKl66bT_WrPK9-O1jyxEls-ieWKC3Lv187OgzoK4Ztzjd3GXV7J4CBO2GEYl8kFteTHALi-kgx4X8kk4erq2H4dDffjtRlOhRm3ia06jbnCmzakgOoD2v4GdKBWwDUIgoUJilP7QOK4ncp6p_etQ34bA3nc-vFjBoT8krf9DGiMexfc6ac06vnSUNe7XIQ
Faq=faqs
getRewards=loyalty/rewards?type=Reward&limit=20&offset=0
claimedRewards=loyalty/rewards/claimed?type=Reward&limit=20&offset=0
claimReward=loyalty/rewards/claim/
burnReward=loyalty/rewards/burn/
reward=6256
myActivity=loyalty/reward/activity?limit=20&offset=0&order=desc&monthWise=All&filter=
#testdata
testDataPath=/testdata/Joy/JOY_Loyalty_Testdata.xlsx
registrationJson=/testdata/au/Registration.json
accountDetailsJson=/testdata/au/AccountDetails.json
changePasswordJson=/testdata/au/ChangePassword.json
#oktaIntegration
OktaDevAuth=SSWS 00R7B-EDrgfX5GWJpOL5oETowacesf51_7rb4LGkmR
WrongOktaDevAuth=SSWS 00R7B-EDrgfX5GWJpOL5oETowacesf51_7rb4LGkmR1
OktaProdAuth=SSWS 00QoKeU35hUUOsIbeNpE7x82T0xlvmfN4a7d3z7Ob2
QA_OKTAapiserver=https://oiepepsico-ciam.oktapreview.com
QA_OKTAapiversion=/api/v1
Prod_OKTAapiserver=https://consumer-ng.pepsico.com
Prod_OKTAapiversion=/api/v1
oktaUserStatus=/users/919884204899
oktaDeactivateP1=/users/
oktaDeactivateP2=/lifecycle/deactivate
oktaReactivateP1=/users/
oktaReactivateP2=/lifecycle/activate
createOKTAUser=/users?activate=true&sendEmail=false
QA_SFMCapiserver=https://mc09k--cgr23hr8f62rxy88m7y7y.auth.marketingcloudapis.com
SFMCTokenGenerateURI=/v2/token
KSALoyaltyProfileUpdateURI=https://mc09k--cgr23hr8f62rxy88m7y7y.rest.marketingcloudapis.com/data/v1/async/dataextensions/key:KSALoyaltyProfile/rows
KSALoyaltyChallenge_Consumption=https://mc09k--cgr23hr8f62rxy88m7y7y.rest.marketingcloudapis.com/data/v1/async/dataextensions/key:KSALoyaltyChallenge_Consumption/rows
SFMCRequestID_Result_P1=https://mc09k--cgr23hr8f62rxy88m7y7y.rest.marketingcloudapis.com/data/v1/async/
SFMCRequestID_Result_P2=/results
GetWelcomeGiftDetails=welcomegift?limit=20&offset=0
KSALoyaltyChallenge_DE=https://mc09k--cgr23hr8f62rxy88m7y7y.rest.marketingcloudapis.com/data/v1/async/dataextensions/key:KSALoyaltyChallenge/rows
KSALoyaltyVoucher_DE=https://mc09k--cgr23hr8f62rxy88m7y7y.rest.marketingcloudapis.com/data/v1/async/dataextensions/key:KSALoyaltyVoucher/rows?Content-Type=application/json
KSALoyaltyRaffle_DE=https://mc09k--cgr23hr8f62rxy88m7y7y.rest.marketingcloudapis.com/data/v1/async/dataextensions/key:KSALoyaltyRaffle/rows
ScanChallenge=verify
NewScanChallenge=receipt-challenge-scan
transactionsHistory=points-transaction-history?days=5&page=1&language=en
RaffleWinnerList=raffle-winners-list?orderKey=oo_id&order=desc&limit=100&raffleWInnerRecordsID=198829&page=1
RaffleWinnerrecords=raffle-winners-records?offset=0&orderKey=WinnerSelectionDate&order=desc&limit=1&page=1
CustomerTestmnlsList=customer-testimonials?limit=1&page=1
TokenGen=https://admin-eu.d2c.cep.dev.pepsico.com/api/v1/automation?id=208416
