QA_apiserver=https://cepsaadmin.spo.nonprod.wspdop.pepsico.com/
#QA_apiserver=https://api.snackback.au.cep.pepsico.com/
QA_apiversion=api/v1/
#UAT_apiserver=https://cepauadmin.spo.nonprod.wspdop.pepsico.com/
#UAT_apiversion=api/v1/
joy-siteid=10
joy-x-api-key=313d4e1ee4b6bf95ed2ed57ff65cd572
registerEndpoint=auth
acctDetails=account
Spin=spin
challenge=challenge?offset=0&order=desc&orderKey=o_CreationDate&limit=0&type=all&challengeStatus=incomplete
completedChallenge=challenge?offset=0&order=desc&orderKey=o_CreationDate&limit=0&type=all&challengeStatus=complete
Challengedetails=challenge/view?challengeId=
SurvyList=survey?offset=0&order=asc&orderKey=o_id&limit=0&type=All
Wallpaperlist=wallpaper?offset=0&order=asc&orderKey=o_id&limit=0
Surveydetails=survey/view?surveyId=
wallpalerDetail=wallpaper-detail?id=
DrawDetail=draw/view?drawId=
offerList=loyalty/reward/offers?type=all&limit=20&offset=0&orderKey=o_CreationDate&order=asc
offerDetails=loyalty/reward/offer/view?offerId=
SpinJson=/testdata/Joy/Spin.json
MyOfferList=myreward?limit=50&offset=0&orderKey=o_CreationDate&order=desc
contactusInquiry=contact/inquiries
getFaq=faqs
SpinWedge=generandwedge
getBrand=brand?offset=0&order=asc&orderKey=o_id&limit=30
drawList=draw?offset=0&order=asc&orderKey=o_id&limit=0
EndingSoon=challenge?offset=0&order=desc&orderKey=o_creationDate&limit=20&type=All&expirySoon=true
Exclusive=challenge?offset=0&order=desc&orderKey=o_creationDate&limit=20&type=All&expirySoon=true
translation=translation
terms&Conditions=content/terms-and-conditions
points=getpoint
feature=features
resendEmail=auth/validateProfile
forgotPassword=auth/forgotpwd
verifyRecovery=auth/forgotpwd/verifyRecovery
resetPassword=auth/credentials/reset_password
changePassword=auth/changepwd
contactUS=contact
#content=content
challengeID=8394
ParamId=132433
SurveyID=8452
content=content?tags=Whatson
joy-okta-accesstoken=kittukittya3+13@gmail.com
Content-Language=en
Faq=faqs
getRewards=loyalty/rewards?type=Reward&limit=20&offset=0
claimedRewards=loyalty/rewards/claimed?type=Reward&limit=20&offset=0
claimReward=loyalty/rewards/claim/
burnReward=loyalty/rewards/burn/
reward=6256
myActivity=loyalty/reward/activity?limit=20&offset=0&order=desc&monthWise=All&filter=
#testdata
testDataPath=/testdata/Joy/JOY_Loyalty_Testdata.xlsx
registrationJson=/testdata/au/Registration.json
accountDetailsJson=/testdata/au/AccountDetails.json
changePasswordJson=/testdata/au/ChangePassword.json
userIdType=Email
mailId=qatest1234@mail.com
newPassword=o0Q6k2B5H7d2y1L7U8B2

#// Okta AccessToken
Password=Test@123
oktaiUrl=https://pepsico.oktapreview.com/
oktaClientId=okta.2b1959c8-bcc0-56eb-a589-cfcfb7422f26
redirectUri=https://pepsico.oktapreview.com/enduser/callback
codeChallange=5k8ofFPxGeETGXuaJiPxgC_ZhlLcLI8u48GPRcY6Qvs
codeVerifier=FSjoUwyhfGsdj_aHZqJzqHFDU_vr0NSHswgNYDMaOi4
authorizationCode=L7E2WCrT5XdE1BhW8bVGRnovAbsKYUg2PCnX8OO1oQI
authorizeClient=oauth2/v1/authorize?client_id=
authCodeChallange=&code_challenge=
authRedirectUrl=&code_challenge_method=S256&nonce=nonce&redirect_uri=
authSessionToken=&response_type=code&state=state&scope=openid&sessionToken=

autherisation=authn
SessionToken=20111oi5TseEJDqj6bC_E279zyZ51Yve-9tNcVJLmrm6x3KcQbAXVL2

